In [89]:
import pandas as pd
import numpy as np

In [90]:

data = {
    'Name': ['Alice', 'Bob', np.nan, 'Dave', 'Eve', 'Bob'],
    'Age': [25, np.nan, 35, 40, np.nan, 30],
    'Gender': ['Female', 'Male', 'Male', 'male', 'Female', 'Male'],
    'Salary': [50000, 60000, 55000, 65000, 70000, 60000]
}

df = pd.DataFrame(data)
df

    Name   Age  Gender  Salary
0  Alice  25.0  Female   50000
1    Bob   NaN    Male   60000
2    NaN  35.0    Male   55000
3   Dave  40.0    male   65000
4    Eve   NaN  Female   70000
5    Bob  30.0    Male   60000

In [91]:
#1. cheack null/ blank data/None/np.nan
df.isnull()

    Name    Age  Gender  Salary
0  False  False   False   False
1  False   True   False   False
2   True  False   False   False
3  False  False   False   False
4  False   True   False   False
5  False  False   False   False

In [92]:
df.isnull().sum()

Name      1
Age       2
Gender    0
Salary    0
dtype: int64

In [93]:
df.notnull()

    Name    Age  Gender  Salary
0   True   True    True    True
1   True  False    True    True
2  False   True    True    True
3   True   True    True    True
4   True  False    True    True
5   True   True    True    True

In [94]:
df.notnull().sum()

Name      5
Age       4
Gender    6
Salary    6
dtype: int64

In [95]:
#Remove Rows with Missing Data dropna -> drop nan
df.dropna(inplace=True)
df

    Name   Age  Gender  Salary
0  Alice  25.0  Female   50000
3   Dave  40.0    male   65000
5    Bob  30.0    Male   60000

#### Repalce Missing Values

In [96]:

data = {
    'Name': ['Alice', 'Bob', np.nan, 'Dave', 'Eve', 'Bob'],
    'Age': [25, np.nan, 35, 40, np.nan, 30],
    'Gender': ['Female', 'Male', 'Male', 'male', 'Female', 'Male'],
    'Salary': [50000, 60000, 55000, 65000, 70000, 60000]
}

df = pd.DataFrame(data)
df

    Name   Age  Gender  Salary
0  Alice  25.0  Female   50000
1    Bob   NaN    Male   60000
2    NaN  35.0    Male   55000
3   Dave  40.0    male   65000
4    Eve   NaN  Female   70000
5    Bob  30.0    Male   60000

In [97]:
df.isnull().sum()

Name      1
Age       2
Gender    0
Salary    0
dtype: int64

In [98]:
#df.fillna()  --> use fill missing values
#df.fillna(0)   --> its fill 0 for all dataFrame

In [99]:
df['Name'].fillna("unknown",inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_15356\483719991.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Name'].fillna("unknown",inplace=True)

In [100]:
df

      Name   Age  Gender  Salary
0    Alice  25.0  Female   50000
1      Bob   NaN    Male   60000
2  unknown  35.0    Male   55000
3     Dave  40.0    male   65000
4      Eve   NaN  Female   70000
5      Bob  30.0    Male   60000

In [101]:
age_mean=df['Age'].mean()
print(age_mean)

32.5

In [102]:
df['Age'].fillna(age_mean,inplace=True)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_15356\1764237432.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(age_mean,inplace=True)

      Name   Age  Gender  Salary
0    Alice  25.0  Female   50000
1      Bob  32.5    Male   60000
2  unknown  35.0    Male   55000
3     Dave  40.0    male   65000
4      Eve  32.5  Female   70000
5      Bob  30.0    Male   60000

#### Remove Duplicate rows

In [103]:

data = {
    'Name': ['   Alice', 'Bob', 'Bob', 'Dave', 'Eve', 'Bob'],
    'Age': [25, 23, 23, 40, 34, 23],
    'Gender': ['Female', 'Male', 'Male', 'male', 'Female', 'Male'],
    'Salary': [50000, 60000, 60000, 65000, 70000, 60000]
}

df = pd.DataFrame(data)
df

       Name  Age  Gender  Salary
0     Alice   25  Female   50000
1       Bob   23    Male   60000
2       Bob   23    Male   60000
3      Dave   40    male   65000
4       Eve   34  Female   70000
5       Bob   23    Male   60000

In [104]:
df.drop_duplicates(inplace=True)
df

       Name  Age  Gender  Salary
0     Alice   25  Female   50000
1       Bob   23    Male   60000
3      Dave   40    male   65000
4       Eve   34  Female   70000

In [105]:
##replace
#df['Gender'] = df['Gender'].replace({'male': 'Male'})

In [106]:
df

       Name  Age  Gender  Salary
0     Alice   25  Female   50000
1       Bob   23    Male   60000
3      Dave   40    male   65000
4       Eve   34  Female   70000

In [107]:
df['Gender'] = df['Gender'].replace({'Male':'M','Female':'F','male':'M'})
df

       Name  Age Gender  Salary
0     Alice   25      F   50000
1       Bob   23      M   60000
3      Dave   40      M   65000
4       Eve   34      F   70000

In [108]:
#rename column /index 
df.rename(columns={'Salary': 'MonthlySalary'}, inplace=True) 
df

       Name  Age Gender  MonthlySalary
0     Alice   25      F          50000
1       Bob   23      M          60000
3      Dave   40      M          65000
4       Eve   34      F          70000

In [109]:
df.rename(index={0: 'Emp1', 1: 'Emp2'}, inplace=True)
df

          Name  Age Gender  MonthlySalary
Emp1     Alice   25      F          50000
Emp2       Bob   23      M          60000
3         Dave   40      M          65000
4          Eve   34      F          70000

In [110]:
#
df['Age'] = df['Age'].astype(float)
df

          Name   Age Gender  MonthlySalary
Emp1     Alice  25.0      F          50000
Emp2       Bob  23.0      M          60000
3         Dave  40.0      M          65000
4          Eve  34.0      F          70000

In [111]:
#Work with Text Columns (String Operations)
#Convert to lowercase
df['Name'] = df['Name'].str.lower()
df['Name'] = df['Name'].str.upper()


df

          Name   Age Gender  MonthlySalary
Emp1     ALICE  25.0      F          50000
Emp2       BOB  23.0      M          60000
3         DAVE  40.0      M          65000
4          EVE  34.0      F          70000

In [113]:
#Strip unwanted spaces
df['Name'] = df['Name'].str.strip()
df

       Name   Age Gender  MonthlySalary
Emp1  ALICE  25.0      F          50000
Emp2    BOB  23.0      M          60000
3      DAVE  40.0      M          65000
4       EVE  34.0      F          70000

In [ ]:
#Find string length
df['Name_Length'] = df['Name'].str.len()